<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumina | Video Editor Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Manrope:wght@300;400;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              serif: ['Cinzel', 'serif'],
              sans: ['Manrope', 'sans-serif'],
            },
            colors: {
              'paper': '#F5F5F0',
              'ink': '#1A1A1A',
              'charcoal': '#2C2C2C',
              'stone-gray': '#8C8C88',
              'accent': '#A04030', // Muted Terracotta
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #F5F5F0;
        color: #1A1A1A;
        overflow-x: hidden;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #F5F5F0;
      }
      ::-webkit-scrollbar-thumb {
        background: #C0C0BB;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #A04030;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>